<!DOCTYPE html>
<html lang="fi">
<head>
  <title>YkkösMatti</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="/kuvat/favicon.png" type="image/png">
</head>
<body>
<!-- yläpalkki -->
<header class="sticky-top bg-dark">
<div class="text-center py-3 bg-light">
  <a href="index.html">
    <img src="kuvat/logo.png" alt="Logo" class="img-fluid mx-auto d-none d-md-block" style="max-height: 60px;">
  </a>
</div>
<nav class="navbar navbar-expand-lg bg-dark navbar-dark ">
  <div class="container-fluid">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Etusivu</a>
        </li>
<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle active" aria-current="page" href="saannot.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Säännöt
  </a>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="saannot.html#pelintavoite">Pelin tavoite</a></li>
    <li><a class="dropdown-item" href="saannot.html#shakkilauta">Shakkilauta</a></li>
    <li><a class="dropdown-item" href="saannot.html#pelinappulat">Pelinappulat</a></li>
    <li><a class="dropdown-item" href="saannot.html#sotilas">Sotilas</a></li>
    <li><a class="dropdown-item" href="saannot.html#ratsu">Ratsu</a></li>
    <li><a class="dropdown-item" href="saannot.html#lahetti">Lähetti</a></li>
    <li><a class="dropdown-item" href="saannot.html#torni">Torni</a></li>
    <li><a class="dropdown-item" href="saannot.html#kuningatar">Kuningatar</a></li>
    <li><a class="dropdown-item" href="saannot.html#kuningas">Kuningas</a></li>
  </ul>
</li>
<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="taktiikka.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Taktiikka & Strategia
  </a>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="taktiikka.html#taktiikka&strategia">Taktiikka & Strategia</a></li>
    <li><a class="dropdown-item" href="taktiikka.html#Notaatio">Notaatio</a></li>
    <li><a class="dropdown-item" href="taktiikka.html#Taktisetteemat">Taktiset teemat</a></li>
    <li><a class="dropdown-item" href="taktiikka.html#haarukka">Haarukka</a></li>
    <li><a class="dropdown-item" href="taktiikka.html#paljastusshakki">Paljastusshakki</a></li>
    <li><a class="dropdown-item" href="taktiikka.html#kiinnitys">Kiinnitys</a></li>
    <li><a class="dropdown-item" href="taktiikka.html#strategiset-periaatteet">Strategiset periaatteet</a></li>
  </ul>

          <li class="nav-item">
            <a class="nav-link" href="avaukset.html" >
              Avaukset
            </a>
          </li>

        
           <li class="nav-item">
            <a class="nav-link" href="yhteys.html" >
              Ota Yhteyttä
            </a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
</header>

<!-- pääsisältö -->
    <main>
  <div class="container py-5" id="pelintavoite">
    <h1>Pelin tavoite</h1>
    <p>Shakki on peli, jossa kaksi pelaajaa kilpailee toisiaan vastaan. 
        Tavoitteena on tehdä shakkimatti vastustajan kuninkaasta.
    </p>
 </div>

 <div class="container py-5" id="shakkilauta">
  <h2>Shakkilauta</h2>
  <p>
    Shakkilauta koostuu 64 ruudusta, jotka on järjestetty kahdeksaan pysty -ja vaakariviin 
    Ruutujen värit vuorottelevat vaalean ja tumman värin välillä.
  </p>
  <img src="/kuvat/saannot/shakkilauta.png" alt="Shakkilauta" class="img-fluid"><br><br>
  <p>
    Jokaisella ruudulla on oma nimi. 
    Vaakarivit on merkitty kirjaimilla a-h ja pystyrivit numeroilla 1-8. 
    Vasemman alakulman ruutu valkoiselle pelaajalle on a1.
    Lauta asetellaan siten, että vaalea ruutu on molemmille pelaajille oikeassa alakulmassa. 
    Peli etenee valkoiselta eteenpäin riveille 1 → 8 ja mustalla 8 → 1
  </p>
</div>

<div class="container py-5" id="pelinappulat">
  <h2>Pelinappulat</h2>
<p>
  Shakissa kummallakin pelaajalla on 16 nappulaa: 1 kuningas, 1 kuningatar, 2 lähettiä, 2 ratsua, 2 tornia ja 8 sotilasta.
</p>
<img src="/kuvat/saannot/aloitusasema.png" alt="Shakkilauta aloitusasemalla" class="img-fluid"><br><br>
  <p>
    Nappuloilla on pistemäärät, jotka kuvaavat niiden arvoa suhteessa toisiinsa.
    Näitä arvoja käytetään apuna, kun arvioidaan vaihtojen tai siirtojen hyödyllisyyttä.
    Nappuloiden arvo tai hyödyllisyys riippuu aina asemasta, mutta alla on yleinen arvio niiden arvoista.
  </p>


</div>

<div style="text-align: center;">
  <ul class="list-unstyled" style="display: inline-block; text-align: left; padding-left: 0; margin-left: 0;">
    <li><strong>Sotilas</strong>: 1 piste</li>
    <li><strong>Ratsu</strong>: 3 pistettä</li>
    <li><strong>Lähetti</strong>: 3 pistettä</li>
    <li><strong>Torni</strong>: 5 pistettä</li>
    <li><strong>Kuningatar</strong>: 9 pistettä</li>
    <li><strong>Kuningas</strong>: korvaamaton – kuninkaan menettäminen tarkoittaa pelin häviämistä</li>
  </ul>
</div>

<div class="d-flex justify-content-center">
  <div class="alert custom-alert text-center" role="alert" style="width: 18rem;">
    Lähetin todellinen arvo on lähteestä riippuen <strong>3.3</strong> tai <strong>3.5</strong>, 
    mutta aloittelevan pelaajan tulisi pitää lähettiä ja ratsua <strong>samanarvoisina</strong>.
    Yleinen sääntö on, että lähetti on parempi avoimessa asemassa ja ratsu on parempi suljetussa asemassa.
  </div>
</div>


<div class="container py-5" id="sotilas">
<h3>
  Sotilas
</h3>
<p>
  Sotilas on pelin heikoin nappula, mutta se on tärkeä aseman hallinnan kannalta. 
  Sotilaat liikkuvat eteenpäin, mutta syövät diagonaalisesti. 
  Ensimmäisellä siirrolla sotilas voi liikkua joko yhden tai kaksi ruutua eteenpäin.
  Kun sotilas saavuttaa vastustajan viimeisen rivin, se korottuu mihin tahansa muuhun nappulaan (paitsi kuninkaaksi).
  Yksi erikoissäännöistä on ohestalyönti, "en passant", joka tarkoittaa, että sotilas voi syödä toisen sotilaan,
  joka on liikkunut kaksi ruutua eteenpäin ja päätynyt viereiselle riville.
</p>
<figure>
<img src="/kuvat/gifit/sotilas.gif" alt="Esimerkki sotilaan liikkumisesta" class="img-fluid"><br><br>
<figcaption>Esimerkki sotilaan liikkumisesta</figcaption>
</figure>
</div>

<div class="container py-5" id="ratsu">
<h3>
  Ratsu
</h3>
<p>
  Ratsu liikkuu L-muodossa: kaksi ruutua yhteen suuntaan ja yksi ruutu toiseen suuntaan. 
  Ratsu on ainoa nappula, joka voi hypätä muiden nappuloiden yli.
  Koska ratsu voi hypätä nappuloiden yli, se on erityisen tehokas suljetuissa asemissa.
</p>
<figure>
<img src="/kuvat/gifit/ratsu.gif" alt="Esimerkki ratsun liikkumisesta" class="img-fluid"><br><br>
<figcaption>Esimerkki ratsun liikkumisesta</figcaption>
</figure>
</div>

<div class="container py-5" id="lahetti">
<h3>
  Lähetti
</h3>
<p>
  Lähetti liikkuu diagonaalisesti niin pitkälle kun esteitä ei ole. 
  Lähetti voi liikkua vain samalla värillä, jolla se aloitti pelin.
  Lähetti liikkuu nopeasti laudan poikki ja voi uhata vastustajan nappuloita pitkältä matkalta.
  Lähetti on tehokas avoimissa asemissa, joissa se voi liikkua vapaasti.
</p>
<figure>
<img src="/kuvat/gifit/lähetti.gif" alt="Esimerkki lähetin liikkumisesta" class="img-fluid"><br><br>
<figcaption>Esimerkki lähetin liikkumisesta</figcaption>
</figure>
</div>

<div class="container py-5" id="torni">
<h3>
  Torni
</h3>
<p>
  Torni liikkuu pystysuoraan tai vaakasuoraan niin pitkälle kuin esteitä ei ole. 
  Torni on kuningattaren jälkeen arvokkain nappula. Se on erityisen tehokas avoimilla linjoilla.
</p>
<figure>
  <img src="/kuvat/gifit/torni.gif" alt="Esimerkki tornin liikkumisesta" class="img-fluid"><br><br>
  <figcaption>Esimerkki tornin liikkumisesta</figcaption>
  </figure>
</div>

<div class="container py-5" id="kuningatar">
<h3>
  Kuningatar
</h3>
<p>
  Kuningatar on pelin voimakkain nappula. Se voi liikkua pystysuoraan, vaakasuoraan tai diagonaalisesti niin pitkälle kuin esteitä ei ole.
  Vaikka kuningatar on tehokas, sen käyttö pelin alussa on riskialtista. 
  Liian innokas kuningattaren käyttö voi johtaa kuningattaren menetykseen tai siirtojen tuhlaamiseen.
</p>
<figure>
<img src="/kuvat/gifit/kuningatar.gif" alt="Esimerkki kuningattaren liikkumisesta" class="img-fluid"><br><br>
<figcaption>Esimerkki kuningattaren liikkumisesta</figcaption>
</figure>
</div>

<div class="container py-5" id="kuningas">
<h3>
  Kuningas
</h3>
<p>
  Kuningas on shakin tärkein nappula. koko pelin tavoite on tehdä vastustajan kuninkaasta shakkimatti.
  Kuningas liikkuu yhden ruudun mihin tahansa suuntaan.
  Kuningas on erityisen haavoittuva, joten sen suojaaminen on tärkeää.
  Kuningas ei voi liikkua ruudun läpi jota uhkaa jokin nappula (esimerkiksi linnoitus tapauksissa), 
  tai siirtyä ruutuun, jossa se olisi shakissa. Kuningasta ei voi lyödä. 
  Pelin päättyessä shakkiin, jota ei voi torjua, peli päättyy mattiin.
  Kuningas voi myös tehdä linnoituksen, jossa se liikkuu tornin kanssa.
  Linnoitus on erikoissiirto, jossa kuningas liikkuu kahden ruudun verran tornin suuntaan ja torni liikkuu kuninkaan viereen.
  Linnoitus voi tapahtua vain, jos kuningas ja torni eivät ole liikkuneet aiemmin, eikä kuningas ole shakissa tai liikkuisi shakkiin.
  Linnoitus voi tapahtua kummallekin puolelle lautaa, ja se on tehokas tapa suojata kuningasta ja kehittää tornia.
</p>
<figure>
<img src="/kuvat/gifit/kuningas.gif" alt="Esimerkki kuninkaan liikkumisesta" class="img-fluid"><br><br>
<figcaption>Esimerkki kuninkaan liikkumisesta</figcaption>
</figure>
</div>
</main>


<!--alapalkki -->
<footer class="d-flex flex-wrap justify-content-center align-items-center py-3 my-4 border-top">
  <div class="col-md-4 d-flex align-items-center">
    <a href="index.html" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
      <img src="kuvat/logo.png" alt="Logo" width="100" height="100">
    </a>
    <span class="text-muted">© 2025 YkkösMatti</span>
  </div>

 <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
  <li class="ms-3">
    <a class="text-muted" href="https://www.facebook.com" target="_blank">
      <i class="fab fa-facebook fa-lg"></i>
    </a>
  </li>
  <li class="ms-3">
    <a class="text-muted" href="https://instagram.com" target="_blank">
      <i class="fab fa-instagram fa-lg"></i>
    </a>
  </li>
</ul>

</footer>
</body>
</html>
